def DOCKERHUB = 'zeninnit'
def APP_NAME  = 'devops'
def podLabel  = "jenkins-client-pipeline-${UUID.randomUUID().toString().take(8)}"

podTemplate(
    label:          podLabel,
    namespace:      'devops-tools',
    serviceAccount: 'jenkins-admin',
    containers: [
        containerTemplate(
            name:  'jnlp',
            image: 'jenkins/inbound-agent:latest',
            envVars: [
                envVar(key: 'JENKINS_URL',    value: 'http://jenkins-service.devops-tools.svc.cluster.local:8080'),
                envVar(key: 'JENKINS_TUNNEL', value: 'jenkins-agent-service.devops-tools.svc.cluster.local:50000')
            ]
        ),
        containerTemplate(
            name:                  'nodejs',
            image:                 'node:25-alpine',
            ttyEnabled:            true,
            command:               'cat',
            resourceRequestMemory: '512Mi',
            resourceLimitMemory:   '2Gi',
            resourceRequestCpu:    '500m',
            resourceLimitCpu:      '2',
            envVars: [
                envVar(key: 'NPM_CONFIG_CACHE', value: '/npm-cache'),
                envVar(key: 'CI',               value: 'true')
            ]
        ),
        containerTemplate(
            name:                  'kaniko',
            image:                 'gcr.io/kaniko-project/executor:debug',
            command:               'sleep',
            args:                  '99d',
            resourceRequestMemory: '1Gi',
            resourceLimitMemory:   '2Gi',
            resourceRequestCpu:    '500m',
            resourceLimitCpu:      '2'
        )
    ],
    volumes: [
        persistentVolumeClaim(
            claimName: 'npm-cache-pvc',
            mountPath: '/npm-cache',
            readOnly:  false
        )
    ]
) {
    node(podLabel) {

        // ── 1. CHECKOUT ───────────────────────────────────────────────
        stage('Checkout') {
            sh 'git clone -b react-refactor https://github.com/Naoe1/k8s_cicd_sample .'
        }

        // ── 2. RUN TESTS ──────────────────────────────────────────────
        stage('Run Tests') {
            container('nodejs') {
                echo 'Starting Client Tests...'
                dir('client/react-testing-demo') {
                    sh 'npm ci --prefer-offline --cache /npm-cache'
                    sh 'npm run test'
                }
            }
        }

        // ── 3. BUILD & PUSH ───────────────────────────────────────────
        stage('Build & Push with Kaniko') {
            container('kaniko') {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_ID',
                    passwordVariable: 'DOCKER_PASSWORD'
                )]) {
                    sh """
                        echo "{\\"auths\\":{\\"https://index.docker.io/v1/\\":{\\"auth\\":\\"\$(echo -n \${DOCKER_ID}:\${DOCKER_PASSWORD} | base64)\\"}}}" > /kaniko/.docker/config.json

                        echo "Building Client Image..."
                        /kaniko/executor \
                            --context \${WORKSPACE}/client/react-testing-demo \
                            --dockerfile \${WORKSPACE}/client/react-testing-demo/Dockerfile \
                            --destination ${DOCKERHUB}/${APP_NAME}:latest
                    """
                }
            }
        }

        // ── 4. CLEANUP ────────────────────────────────────────────────
        stage('Cleanup') {
            echo "Pipeline finished successfully. Pod ${podLabel} will now terminate."
        }
    }
}