def DOCKERHUB = 'zlhu3'
def podLabel = "jenkins-backend-pipeline-${UUID.randomUUID().toString().take(8)}"

podTemplate(
    label: podLabel,
    namespace: 'devops-tools',
    serviceAccount: 'jenkins-admin',
    containers: [
        containerTemplate(
            name: 'jnlp', 
            image: 'jenkins/inbound-agent:latest'
        ),
        containerTemplate(
            name: 'nodejs', 
            image: 'node:25-alpine', 
            ttyEnabled: true, 
            command: 'cat',
            resourceRequestMemory: '512Mi',
            resourceLimitMemory: '1Gi'
        ),
        containerTemplate(
            name: 'kaniko',
            image: 'gcr.io/kaniko-project/executor:debug',
            command: 'sleep',
            args: '99d',
            resourceRequestMemory: '1Gi',
            resourceLimitMemory: '2Gi'
        )
    ]
) {
    node(podLabel) {

        try {
            // ── 1. CHECKOUT ───────────────────────────────────────────────
            stage('Checkout') {
                checkout scm
                step([
                    $class: 'GitHubCommitStatusSetter',
                    contextSource: [$class: 'ManuallyEnteredCommitContextSource', context: 'Jenkins CI / Server'],
                    statusResultSource: [$class: 'ConditionalStatusResultSource', results: [
                        [$class: 'AnyBuildResult', message: 'Build in progress...', state: 'PENDING']
                    ]]
                ])
            }

            // ── 2. RUN TESTS ──────────────────────────────────────────────
            stage('Run Tests') {
                container('nodejs') {
                    echo 'Starting Backend Tests...'
                    dir('server') {
                        sh 'npm ci'
                        sh 'CI=true npm test -- --watchAll=false'
                    }
                }
            }

            // ── 3. BUILD & PUSH ───────────────────────────────────────────
            stage('Build & Push with Kaniko') {
                container('kaniko') {
                    withCredentials([usernamePassword(
                        credentialsId: 'dockerhub-creds', 
                        usernameVariable: 'DOCKER_ID', 
                        passwordVariable: 'DOCKER_PASSWORD'
                    )]) {
                        sh """
                            echo "{\\\"auths\\\":{\\\"https://index.docker.io/v1/\\\":{\\\"auth\\\":\\\"\$(echo -n \${DOCKER_ID}:\${DOCKER_PASSWORD} | base64)\\\"}}}" > /kaniko/.docker/config.json
                            
                            echo "Building Server Image..."
                            /kaniko/executor \
                                --context \${WORKSPACE}/server \
                                --dockerfile \${WORKSPACE}/server/Dockerfile \
                                --destination ${DOCKERHUB}/sample-server:latest
                        """
                    }
                }
            }

            // ── 4. DEPLOY TO AKS ──────────────────────────────────────
            stage('Deploy to AKS') {
                sh '''
                    curl -LO "https://dl.k8s.io/release/$(curl -Ls https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
                    chmod +x kubectl
                    ./kubectl apply -f k8s-aks/server/cluster-ip-service.yaml
                    ./kubectl apply -f k8s-aks/server/deployment.yaml
                    ./kubectl rollout restart deployment/server-deployment -n devops-tools
                    ./kubectl rollout status deployment/server-deployment -n devops-tools --timeout=120s
                '''
            }

            // ── 5. CLEANUP ─────────────────────────────────────
            stage('Cleanup') {
                echo "Pipeline finished successfully. Pod ${podLabel} will now terminate."
            }

        } catch (e) {
            currentBuild.result = 'FAILURE'
            throw e
        } finally {
            // ── POST BUILD: GITHUB COMMIT STATUS ──────────────────────────
            def gitState   = (currentBuild.result == null || currentBuild.result == 'SUCCESS') ? 'SUCCESS' : 'FAILURE'
            def gitMessage = (gitState == 'SUCCESS') ? 'Build succeeded' : 'Build failed'
            step([
                $class: 'GitHubCommitStatusSetter',
                contextSource: [$class: 'ManuallyEnteredCommitContextSource', context: 'Jenkins CI / Server'],
                statusResultSource: [$class: 'ConditionalStatusResultSource', results: [
                    [$class: 'AnyBuildResult', state: gitState, message: gitMessage]
                ]]
            ])
        }
    }
}